1.下列程序输出结果是什么？
public class E
{
	public static void main(String [] args)
	{
		char x = '你', y = 'e', z = '吃';
		if(x > 'A')
		{
			y = '爱';
			z = '情';
		}
		else
			y = '我';
		z = '她';
		System.out.println(" " + x + y + z);
	}
}
输出结果：你爱她
===================================================
===================================================
2.下列程序的输出结果是什么？
public class E
{
	public static void main(String [] args)
	{
		char c = '\0';
		for(int i = 1; i <= 4; i++)
		{
			switch(i)
			{
				case 1: c = 'b';
						System.out.print(c);
				case 2: c = 'e';
						System.out.print(c);
				case 3: c = 'p';
						System.out.print(c);
				default:
						System.out.println("!");
			}
		}
	}
}
输出结果:	因为没有返回语句break!所以直接运行下去
		bep!
		ep!
		p!
		!
===================================================
===================================================
3.编写应用程序，求1!+2!+...+10!。
求1-10的和
public class E
{
	public static void main(String [] args)
	{
		int sum;
		for(int i = 1; i < 10; i++)
		{
			sum = sum + i;
		}
		System.out.println(sum);
	}
}
题目看都懂。
出现的问题：一开始未初始化变量，我一直用null没用因为不兼容的类型: <空值>无法转换为int
===================================================
===================================================
4.编写一个应用程序，求100以内的全部素数。
public class E
{
	public static void main(String [] args)
	{
		int i, j;
		for(i = 1; i <= 100; i++)
		{
			for(j = 2; j <= i; j++)//j不为1
			{
				//判断i是否能过能被j整除，若是能的话就进入下一个循环
				if(i % j == 0)
				break;
			}
			//素数只能被1和它自己本身整除
			if(i==j)
			{
				System.out.print(i + " ");
			}
		}
	}
}
输出结果:2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97
===================================================
===================================================
5.分别用do-while和for循环技术1+1/2+1/3+1/4+....的前20项和。
public class E
{
	public static void main(String[] args)
	{
		double sum = 0;
		for(int i = 1; i <= 20; i++)
		{
			sum = sum + 1/i;
		}
		Syste.out.println(sum);
	}
}
===================================================
===================================================
6.一个如果恰好等于它的因子之和，这个数就称为"完数"。编写应用程序,求1000之内的所有完数。
class Wanshu
{
	public static void main(String args[])
	{
		int x,i,sum;
		for(x=1;x<=1000;x++)
		{ 
			sum=0;
			for(i=1;i<x;i++)
			{
				if(x%i==0)
				sum+=i;
			}
			if(x==sum)
			System.out.println(x+"是完数");
		}
	}
}


===================================================
===================================================
7.编写应用程序,分别使用while循环和for循环计算8+88+888+....前10项之和。
public class E
{
	public static void main(String [] args)
	{
		int sum = 0, date = 8;
		for(int i = 1; i <= 10; i++)
		{
			sum = sum + date;
			date = date * 10 + 8;
		}
		System.out.println(sum);
	}
}
===================================================
===================================================
8.编写应用程序，输出满足1+2+3+.....+n<8888的最大正整数n。
public class E
{
	public static void main(String [] args)
	{
		int a = 1, sum = 0;
		while(sum <= 8888)
		{
			sum = sum + a;
			a = a+ 1;
		}
		System.out.println(a);
	}
}