12.下列程序有什么错误？
public class Takecare
{
	int a = 90;
	static float b = 10.98f;
	public static void main(String[] args)
	{
		float c = a + b;
		System.out.println("c = " + c);
	}
}
答: 语句float c=a+b;错误。原因是类方法main操作了实例变量a。
================================================================
================================================================
================================================================
13.请写出下列程序的输出结果。
class A
{
	public int f(int x)
	{
		return x + 1;
	}
}

class B extends A
{
	public int f(int x)
	{
		return x * x;
	}
}

public class E
{
	public static void main(String [] args)
	{
		A a = new B();
		int m = a.f(10);
		System.out.println(m);
	}
}

答：m = 100;
================================================================
================================================================
================================================================
14.请写出下列程序的输出结果。

class A
{
	int x;
	public void setX(int x)
	{
		this.x = x;
	}
	
	int getX()
	{
		return x;
	}
}

class B
{
	public void f(A a)
	{
		a.setX(100);
	}
}

public class B
{
	public static void main(String [] args)
	{
		A a = new A();
		a.setX(8);
		System.out.println(a.getX());//a = 8
		B b = new B();
		b.f(a);
		System.out.println(a.getX);//100
	}
}
================================================================
================================================================
================================================================
15.使用接口有哪些注意的事项？模仿例子4.27，编写一个类实现两个接口的程序
================================================================
================================================================
================================================================
16.创建两个类A,B。f()方法可以输出英文字母表,g()方法可以输出希腊字母表
